HOSTNAME=localhost
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
DATABASE_HOST=db
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_NAME=mediahub_dev
DATABASE_PORT=5432
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=mediahub

FILE_ATTACHMENTS_LOCATION=/file_attachments
